{
  "title": "Číselníky požadavků a omezení MV",
  "subtitle": "C3HUB · RQU010 · Model SVŘ – Číselníky",
  "date": "2026-05-19",
  "analysisLevel": "complete",
  "plantumlLibPath": "../../lib/plantuml-local/",
  "tabs": [
    {
      "id": "req",
      "label": "Požadavky",
      "file": "01_model_pozadavku.md"
    },
    {
      "id": "uc",
      "label": "Use Cases",
      "file": "02_use_case_model.md"
    },
    {
      "id": "gui",
      "label": "GUI Model",
      "file": "03_gui_model.md"
    },
    {
      "id": "lm",
      "label": "Logický model",
      "file": "04_logicky_model.md"
    },
    {
      "id": "seq",
      "label": "Sekvenční diagramy",
      "file": "05_sekvencni_diagramy.md"
    }
  ],
  "plantuml": {
    "req": [
      "diagrams/fr_realizace.puml",
      "diagrams/fr_realizace_detail.puml"
    ],
    "uc": [
      "diagrams/uc_diagram.puml"
    ],
    "gui": [
      "diagrams/gui_class_diagram.puml"
    ],
    "lm": [
      "diagrams/lm_class_diagram.puml"
    ],
    "seq": [
      "diagrams/sd_uc068.puml",
      "diagrams/sd_uc069.puml",
      "diagrams/sd_uc071.puml"
    ]
  }
}
